# Configuration du serveur Church
# Copiez ce fichier vers .env et modifiez les valeurs selon votre environnement

# Clé secrète pour JWT (à changer en production)
JWT_SECRET=your_jwt_secret_here

# Base de données (PostgreSQL par défaut)
USE_POSTGRES=true

# URL de connexion PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# Port du serveur
PORT=5001

# Environnement
NODE_ENV=development

SMTP_USER="emmanuel.bikouame@gmail.com"  # Votre email Gmail
SMTP_PASS="aqrmb shib uoxd zsvz"    # Le mot de passe d'application
SMTP_PORT= 587
SMTP_HOST="smtp.gmail.com"

# Pour utiliser MongoDB à la place de PostgreSQL
# USE_POSTGRES=false
# MONGODB_URI="mongodb://localhost:27017/church_db"
